*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --fs-h1: 4.7em;
    --fs-h2: 3.2em;
    --fs-h3: 2.1em;

    --px: 165px;
    --mb: 180px;
}

html{
    font-family: sans-serif;
    font-size: 15px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
    color: white; 
}

h1,h2,h3{
    font-family: sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-container{
    /* max-width: 1440px; */
    /* margin: auto; */
    width: 100%;
    height: 100vh;
    background: white;
}

header{
    background: #0006 url(./Assets/Desktop/image-hero.jpg) no-repeat center;
    height: 90vh;
    background-size: cover;
    background-blend-mode: multiply;
    /* top: 120px; */
    padding: 65px var(--px);   
    margin-bottom: var(--mb);
   
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}


.mobile-nav-brand {
    cursor: pointer;
    display: none;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, min-content));
    grid-gap: 32px;
}

nav ul li {
    position: relative;
}

nav ul li::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    background: white;
}

nav ul li:hover::after{
    width: 25px;
}

.navbar-toggler{
    cursor: pointer;
    display: none;
}

.nav-toggler{
    display: none;
}

.banner h1{
    max-width: 650px;
    padding: 38px;
    margin-bottom: 80px;
    border: 3px solid white;
    font-size: var(--fs-h1);
    color: white;
}

.about{
    position: relative;
   padding: 0 var(--px);
   margin-bottom: var(--mb);
    /* padding-left: 165px;
    padding-right: 165px;
    margin-bottom: 180px; */
}

.img-box{
    display: block;
}

.content-box{
    position: absolute;
    top: 170px;
    left: 37%;
    padding: 95px;
    max-width: 640px;
    background: white;
}

.content-box h2{
    font-size: 3.2em;
    margin-bottom: 30px;
}

.content-box p{
    color: hsl(0, 0%, 41%);
    line-height: 1.7;
}

.product{
    position: relative;
    padding: 0 var(--px);
    margin-bottom: 180px;
}

.product h2{
    font-size: 3.2em;
    margin-bottom: 80px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    place-content: center;
    grid-gap: 27px;
}

.product-card{
    position: relative;
    height: 570px;
    cursor: pointer;
}

.product-card img{
    height: 95%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.product-card::after{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(100deg transparent 40%, #000b);
}

.product-card:hover::after{
    background: linear-gradient(100deg #fffa 40%, #000b #555a);
}

.product-card h3{
    position: absolute;
    bottom: 35px;
    left: 40px;
    font-size: 2.1em;
    color: white;
    z-index: 5;
}

.product-card:hover h3{
    color: rgb(84, 95, 18);
    
}

.btn-primary{
    position: absolute;
    right: 80px;
    top: 5px;
    padding: 8px 35px;
    letter-spacing: 5px;
    border: 1px solid black;
    color: black;
    /* padding-right: 165px;
    padding-left: 165px; */
}

.btn-primary:hover{
    color: white;
    background: black;
}

footer{
    background: black;
    padding: 45px var(--px);
    display: flex;
    justify-content: space-between;
}

.footer-brand{
    margin-bottom: 35px;
}

.footer-brand img{
    max-width: 140px;
}

.footer-right{
    text-align: right;
}

.social-links{
    margin-bottom: 20px;
}

.social-links a{
    font-size: 1.8em;
    color: white;
}

.social-links a:not(:last-child){
    margin-right: 12px;
}

.copyright{
    color: hsl(0, 0%, 41%);
}

@media screen and (max-width: 1200px)  {


    :root { --px: 80px; }

    .img-box{
        margin-bottom: 80px;
    }

    .img-box img{
        width: 100%;
    }

    .content-box{
        position: static;
        max-width: 100%;
        /* align-items: center; */
        text-align: center;
        padding: 0 95px;
    }

}

@media screen and (max-width: 992px)  {

    .mobile-nav-brand {
        display: flex;
        position: absolute;
        right: 25px;
        left: 25px;
        top: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-nav-brand img{
        max-width: 145px;
    }

    .navbar-nav{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: black;
        padding: 25px;
        display: flex;
        align-items: center;
        z-index: 10;
        transition: .25s;
    }

    .nas{
        font-size: var(--fs-h3);
        text-transform: uppercase;
    }

    .nas li {
        margin-bottom: 1.5em;
    }

    .navbar-nav.active {
        left: 0;
    }

    .navbar ul{
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .nav ul li a{
        font-family: sans-serif;
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;

    }

    .navbar-nav ul li::after{
        display: none;
    }

    .product h2{
        text-align: center;
    }

    .btn-primary{
        position: static;
        display: block;
        width: max-content;
        margin: auto;
        margin-top: 90px;
    }

    footer{
        flex-direction: column;
    }

    .footer-left{
        margin-bottom: 30px;
    }

    .footer-brand{
        text-align: center;
    }

    .footer-nav ul {
        place-content: center;
    }

    .footer-right{
        text-align: center;
    }
    .nav-toggler{
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px)  {
    :root {
        font-family: sans-serif;
      

        --fs-h1: 4em;
        --fs-h2: 2.8em;

        --px: 40px;
        --mb: 120px;
    }

    .banner h1{
        padding: 22px;
    }

    .content-box{
        padding: 0 50px;
    }

    .footer-brand{
        padding: 55px var(--px);
    }

    .footer-left{
        margin-bottom: 50px;
    }

    .footer-brand{
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 576px)  {
    :root{
        
        --fs-h1: 2.6em;
        --fs-h2: 2.1em;
        --fs-h3: 1.6em;
    
        --px: 25px;
        --mb: 100px;
    }

    header{
        background: url(./Assets/Mobile/image-hero.jpg) center no-repeat;
        /* width: 100%; */
        /* height: 100%; */
        background-size: cover;
        padding: 40px var(--px);
        /* height: 90vh; */
    }

    .navbar{
        margin-bottom: 160px;
    }

    .navbar-brand img{
        max-width: 145px;
    }

    .banner h1{
        margin-bottom: 175px;
    }

    .img-box{
        margin-bottom: 50px;
    }

    .content-box{
        padding: 0 15px;
    }

    .content-box h2{
        margin-bottom: 20px;
    }

    .product h2{
        margin-bottom: 20px;
    }

    .product-grid{
        grid-gap: 25px;
    }

    .product-card {
        height: 117px;
    }

    .product-card h3{
        bottom: 15px;
        left: 20px;
    }

    .btn-primary{
        margin-top: 35px;
    }


    .footer-nav ul{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .social-links{
        margin-bottom: 35px;
    }
}

